# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
envlist = tflint

[testenv:tflint]
description = Check Terraform code against coding style standards
allowlist_externals =
    tflint
commands =
    tflint --recursive --disable-rule=terraform_module_pinned_source
